using System.Linq;
using System.Windows;
using System.Windows.Controls;

namespace Государственный_заказ_Челябинской_области.Интерфейс.Пользователи
{
    /// <summary>
    /// Форма для показа договоров пользователей
    /// </summary>
    public partial class ДоговорыПользователя : Window
    {
        public ДоговорыПользователя()
        {
            InitializeComponent();
            ПоказатьДанные();
        }

        private void ОбновитьДоговоры(object sender, RoutedEventArgs e)
        {
            ПоказатьДанные();
        }
        void ПоказатьДанные()
        {
            Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
            _Договоры.ItemsSource = БазаДанных.Договоры.Where(x => x.Выполнитель == Классы.ХранимаяИнформация.ЛичныйИдентификатор || x.Заказчик == Классы.ХранимаяИнформация.ЛичныйИдентификатор).ToList();
        }

        private void ПросмотретьДоговор(object sender, RoutedEventArgs e)
        {
            Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
            int ИдентификаторДоговора = int.Parse((sender as Button).ToolTip.ToString());
            var СтрокаДоговора = БазаДанных.Договоры.First(x => x.id == ИдентификаторДоговора);
            var СтрокаЗаказа = БазаДанных.Заказы.First(x => x.Выполнитель == СтрокаДоговора.Выполнитель && x.Объявитель == СтрокаДоговора.Заказчик && x.Название_заказа == СтрокаДоговора.Название_договора);
            var СтрокаЗаказчика = БазаДанных.Пользователи.First(x => x.id == СтрокаДоговора.Заказчик);
            var СтрокаВыполнителя = БазаДанных.Пользователи.First(x => x.id == СтрокаДоговора.Выполнитель);
            _СодержаниеДоговора.Text = "Заказчик " + СтрокаЗаказчика.Имя + " " + СтрокаЗаказчика.Фамилия + " в " + СтрокаЗаказа.Дата_объявления_заказа + " выложил заказ '" + СтрокаДоговора.Название_договора + "' с описанием '" + СтрокаЗаказа.Описание_заказа + "'.\nТип заказа: " + СтрокаЗаказа.Тип_заказа + ", цена заказа составляет " + СтрокаЗаказа.Цена + ".\nВыполнитель " + СтрокаВыполнителя.Имя + " " + СтрокаВыполнителя.Фамилия + " в " + СтрокаЗаказа.Дата_закрытия_заказа + " взял заказ на себя.";
        }
    }
}
