using System.IO;
using System.Linq;
using System.Windows;
using System.Windows.Media.Imaging;

namespace Государственный_заказ_Челябинской_области.Интерфейс.Пользователи
{
    /// <summary>
    /// Форма для просмотра информации об аккаунте
    /// </summary>
    public partial class ИнформацияОбАккаунте : Window
    {
        Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
        public ИнформацияОбАккаунте()
        {
            InitializeComponent();
            var ПользовательскаяСтрока = БазаДанных.Пользователи.First(x => x.id == Классы.ХранимаяИнформация.ЛичныйИдентификатор);
            var НепреобразованныйАватар = ПользовательскаяСтрока.Аватар;
            BitmapImage ПреобразованныйАватар = new BitmapImage();
            ПреобразованныйАватар.BeginInit();
            ПреобразованныйАватар.StreamSource = new MemoryStream(НепреобразованныйАватар);
            ПреобразованныйАватар.EndInit();
            АватарПользователя.Source = ПреобразованныйАватар;
            Имя.Text += ПользовательскаяСтрока.Имя;
            Фамилия.Text += ПользовательскаяСтрока.Фамилия;
            ИНН.Text += ПользовательскаяСтрока.ИНН;
            СерияПаспорта.Text += ПользовательскаяСтрока.Серия_паспорта;
            НомерПаспорта.Text += ПользовательскаяСтрока.Номер_паспорта;
            ЭлектроннаяПочта.Text += ПользовательскаяСтрока.Электронная_почта;
        }
    }
}
