using System.IO;
using System.Linq;
using System.Windows;
using System.Windows.Media.Imaging;

namespace Государственный_заказ_Челябинской_области.Интерфейс.Пользователи
{
    /// <summary>
    /// Форма вывода данных о заказе
    /// </summary>
    public partial class ПросмотрСвоегоЗаказа : Window
    {
        Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
        public ПросмотрСвоегоЗаказа()
        {
            InitializeComponent();
            var СтрокаВыбранногоЗаказа = БазаДанных.Заказы.First(x => x.id == Классы.ХранимаяИнформация.ИдентификаторВыбранногоЗаказа);
            var СтрокаОбъявителя = БазаДанных.Пользователи.First(x => x.id == СтрокаВыбранногоЗаказа.Объявитель);
            var НепреобразованноеИзображениеЗаказа = СтрокаВыбранногоЗаказа.Фотография_товара;
            BitmapImage ПреобразованноеИзображениеЗаказа = new BitmapImage();
            ПреобразованноеИзображениеЗаказа.BeginInit();
            ПреобразованноеИзображениеЗаказа.StreamSource = new MemoryStream(НепреобразованноеИзображениеЗаказа);
            ПреобразованноеИзображениеЗаказа.EndInit();
            ИзображениеЗаказа.Source = ПреобразованноеИзображениеЗаказа;
            Название.Text += СтрокаВыбранногоЗаказа.Название_заказа;
            Описание.Text += СтрокаВыбранногоЗаказа.Описание_заказа;
            Объявитель.Text += СтрокаОбъявителя.Имя + " " + СтрокаОбъявителя.Фамилия;
            Цена.Text += СтрокаВыбранногоЗаказа.Цена;
            ТипЗаказа.Text += СтрокаВыбранногоЗаказа.Тип_заказа;
            ДатаОбъявления.Text += СтрокаВыбранногоЗаказа.Дата_объявления_заказа;
            ЭлектроннаяПочтаОбъявителя.Text += СтрокаОбъявителя.Электронная_почта;
        }
    }
}
