using System.IO;
using System.Linq;
using System.Windows;
using System.Windows.Media.Imaging;

namespace Государственный_заказ_Челябинской_области.Интерфейс.Персонал.Администрация
{
    /// <summary>
    /// Просмотр информации выбранного заказа
    /// </summary>
    public partial class ИнформацияЗаказа : Window
    {
        public ИнформацияЗаказа()
        {
            InitializeComponent();
            Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
            var СтрокаВыбранногоЗаказа = БазаДанных.Заказы.First(x => x.id == Классы.ХранимаяИнформация.ИдентификаторВыбранногоЗаказа_Администратор);
            var СтрокаОбъявителя = БазаДанных.Пользователи.First(x => x.id == СтрокаВыбранногоЗаказа.Объявитель);
            var НепреобразованноеИзображениеЗаказа = СтрокаВыбранногоЗаказа.Фотография_товара;
            BitmapImage ПреобразованноеИзображениеЗаказа = new BitmapImage();
            ПреобразованноеИзображениеЗаказа.BeginInit();
            ПреобразованноеИзображениеЗаказа.StreamSource = new MemoryStream(НепреобразованноеИзображениеЗаказа);
            ПреобразованноеИзображениеЗаказа.EndInit();
            ИзображениеЗаказа.Source = ПреобразованноеИзображениеЗаказа;
            Название.Text += СтрокаВыбранногоЗаказа.Название_заказа;
            Описание.Text += СтрокаВыбранногоЗаказа.Описание_заказа;
            Объявитель.Text += СтрокаОбъявителя.Имя + " " + СтрокаОбъявителя.Фамилия;
            Цена.Text += СтрокаВыбранногоЗаказа.Цена;
            ТипЗаказа.Text += СтрокаВыбранногоЗаказа.Тип_заказа;
            ДатаОбъявления.Text += СтрокаВыбранногоЗаказа.Дата_объявления_заказа;
            ЭлектроннаяПочтаОбъявителя.Text += СтрокаОбъявителя.Электронная_почта;
        }
        private void УдалитьЗаказ(object sender, RoutedEventArgs e)
        {
            Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
            var СтрокаЗаказа = БазаДанных.Заказы.First(x => x.id == Классы.ХранимаяИнформация.ИдентификаторВыбранногоЗаказа_Администратор);
            БазаДанных.Заказы.Remove(СтрокаЗаказа);
            БазаДанных.SaveChanges();
            MessageBox.Show("Заказ удалён", "Информация", MessageBoxButton.OK, MessageBoxImage.Information);
            this.Close();
        }
    }
}
