using System.Linq;
using System.Windows;
using System.Windows.Controls;

namespace Государственный_заказ_Челябинской_области.Интерфейс.Персонал.Администрация
{
    /// <summary>
    /// Форма показа пользователей
    /// </summary>
    public partial class ПоказПользователей : Window
    {
        public ПоказПользователей()
        {
            InitializeComponent();
            ПоказатьСписокПользователей();
        }
        private void ПоказатьПользователя(object sender, RoutedEventArgs e)
        {
            int ИдентификаторПользователя = int.Parse((sender as Button).ToolTip.ToString());
            Классы.ХранимаяИнформация.ИдентификаторВыбранногоПользователя_Администратор = ИдентификаторПользователя;
            ИнформацияПользователя ПоказатьИнформациюПользователя = new ИнформацияПользователя();
            ПоказатьИнформациюПользователя.ShowDialog();
            ПоказатьСписокПользователей();
        }
        private void ОбновитьСписокПользователей(object sender, RoutedEventArgs e)
        {
            ПоказатьСписокПользователей();
        }
        void ПоказатьСписокПользователей()
        {
            Модели.ПараметрыСоединенияБазыДанных БазаДанных = new Модели.ПараметрыСоединенияБазыДанных();
            _Пользователи.ItemsSource = БазаДанных.Пользователи.ToList();
        }
    }
}
